{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TMDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare123!",
    "Issuer": "TMApi",
    "Audience": "TMApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
